{"flutter":{"platforms":{"android":{"default":{"projectId":"smartcafemanager-a8231","appId":"1:514838871492:android:700179cb1bf12c6ca53891","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smartcafemanager-a8231","appId":"1:514838871492:ios:13a67ac322817a01a53891","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"smartcafemanager-a8231","appId":"1:514838871492:ios:13a67ac322817a01a53891","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartcafemanager-a8231","configurations":{"ios":"1:514838871492:ios:13a67ac322817a01a53891"}}}}}}